# Monshi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vvin/monshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callcenter/: AppActivity.kt  CallHandler.kt  CallIncomingActivity.kt  CallScreenActivity.kt  CallService.kt  ContactActivity.kt  DialerActivity.kt  KeypadActivity.kt  MainActivity.kt  MainScreen.kt  OngoingCall.kt
app/src/main/java/com/example/callcenter/entities/: AppDb.kt  CallLog.kt  Contact.kt  ContactRepository.kt  Converters.kt  Note.kt  PhoneNumber.kt
app/src/main/java/com/example/callcenter/screens/call_screen/: CallScreen.kt  CallScreenActivity.kt  CallScreenViewModel.kt
app/src/main/java/com/example/callcenter/screens/contact/: AddEditPersonViewModel.kt  AddOrEditPersonActivity.kt  AddPersonScreen.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/callcenter/screens/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/callcenter/screens/home/: DialScreen.kt  DialViewModel.kt
app/src/main/java/com/example/callcenter/screens/incoming_call/: CallIncomingActivity.kt  IncomingCallActivity.kt  IncomingCallScreen.kt  IncomingCallViewModel.kt
app/src/main/java/com/example/callcenter/screens/info/: InformationActivity.kt  InformationScreen.kt  InformationViewModel.kt
app/src/main/java/com/example/callcenter/screens/recent_call/: ImageViewer.kt  RecentCall.kt  RecentCallViewModel.kt  RecentScreen.kt
app/src/main/java/com/example/callcenter/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LogAdapter.kt  LogsFragment.kt
app/src/main/java/com/example/callcenter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/callcenter/ui/notifications/: ContactAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/callcenter/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/callcenter/utils/: AppNotificationManager.kt  Components.kt  Helpers.kt  IGroupable.kt  Ioc.kt  UiEvents.kt
app/src/main/java/ir/vvin/monshi/: AppActivity.kt  CallHandler.kt  CallService.kt  MainScreen.kt
app/src/main/java/ir/vvin/monshi/entities/: AppDb.kt  CallLog.kt  Contact.kt  ContactRepository.kt  Converters.kt  Note.kt  PhoneNumber.kt
app/src/main/java/ir/vvin/monshi/screens/call_screen/: CallScreen.kt  CallScreenActivity.kt  CallScreenViewModel.kt
app/src/main/java/ir/vvin/monshi/screens/contact/: AddEditPersonViewModel.kt  AddOrEditPersonActivity.kt  AddPersonScreen.kt  PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/ir/vvin/monshi/screens/dashboard/: DashboardViewModel.kt
app/src/main/java/ir/vvin/monshi/screens/home/: DialScreen.kt  DialViewModel.kt
app/src/main/java/ir/vvin/monshi/screens/incoming_call/: IncomingCallActivity.kt  IncomingCallScreen.kt  IncomingCallViewModel.kt
app/src/main/java/ir/vvin/monshi/screens/info/: InformationActivity.kt  (+2 more)
app/src/main/java/ir/vvin/monshi/utils/: AppNotificationManager.kt  Components.kt  Helpers.kt  IGroupable.kt  Ioc.kt  UiEvents.kt
app/src/main/res/drawable/: green_circle_shape.xml  red_circle_shape.xml
app/src/main/res/layout/: activity_app.xml  activity_call_incoming.xml  activity_dialer.xml  add_contact.xml  call_screen.xml  contact_item.xml  content_keypad.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_home.xml  fragment_logs.xml  incoming_notification.xml  incoming_notification_expand.xml  keypad.xml  log_item.xml  main.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/vvin/monshi/: ExampleUnitTest.kt
(+11 files in other folders)
